<?xml version="1.0" encoding="UTF-8"?>

<project name="mapfit" default="check" basedir=".">

<!-- configs -->
	<property name="package" value="mapfit"/>
	<property name="version" value="0.9.8"/>
	<property name="date" value="2016-1-15"/>

	<filelist id="hppfiles" dir="../deformula">
		<file name="deformula.hpp"/>
	</filelist>

	<filelist id="cppfiles" dir="../deformula">
		<file name="deformula.cpp"/>
	</filelist>
<!-- end:configs -->

<!-- utils -->
	<property name="R.src" location="./${package}/src"/>

	<filterset id="replace_version">
		<filter token="version" value="${version}"/>
		<filter token="date" value="${date}"/>
	</filterset>

<!-- targets -->
	<target name="build_desc">
		<copy file="DESCRIPTION" tofile="./${package}/DESCRIPTION" overwrite="true">
			<filterset refid="replace_version"/>
		</copy>
		<copy file="${package}-package.Rd" tofile="./${package}/man/${package}-package.Rd" overwrite="true">
			<filterset refid="replace_version"/>
		</copy>
	</target>

	<target name="check" depends="clean,build_desc">
		<exec dir="." executable="R">
			<arg line="CMD check"/>
			<arg file="${package}"/>
		</exec>
	</target>

	<target name="cran-check" depends="clean,build_desc">
		<exec dir="." executable="R">
			<arg line="CMD check --as-cran"/>
			<arg file="${package}"/>
		</exec>
	</target>

	<target name="build" depends="clean,build_desc">
		<exec dir="." executable="R">
			<arg line="CMD build"/>
			<arg file="${package}"/>
		</exec>
	</target>

	<target name="install" depends="build">
		<exec dir="." executable="R">
			<arg line="CMD install"/>
			<arg file="${package}_${version}.tar.gz"/>
		</exec>
	</target>

	<target name="clean">
		<delete dir="${package}.Rcheck"/>
		<delete verbose="true">
		   <fileset dir="./${package}/src">
		      <include name="**/*.o"/>
		      <include name="**/*.a"/>
		      <include name="**/*.so"/>
		      <include name="**/*.rds"/>
		   </fileset>
		   <fileset dir="." defaultexcludes="no">
		      <include name="**/._*"/>
		      <include name="**/.DS*"/>
		   </fileset>
		   <fileset dir="." defaultexcludes="no">
		      <include name="**/*Ex.R"/>
		   </fileset>
   		</delete>
 	</target>
</project>
